# vehicle_share_Gybe

./: HELP.md  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/greenGekko/: GreenGekkoApplication.java
src/main/java/com/greenGekko/configs/: ApplicationConfig.java  JooqConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  TwilioConfig.java
src/main/java/com/greenGekko/controllers/: HomeController.java  UserController.java  VerificationController.java
src/main/java/com/greenGekko/dto/: UserRegistrationDto.java
src/main/java/com/greenGekko/enums/: CodeStatus.java  OrdersCondition.java  Roles.java
src/main/java/com/greenGekko/exceptions/: InputDataException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/greenGekko/integrations/: MailClient.java  TwilioSMSClient.java  TwilioVerificationClient.java
src/main/java/com/greenGekko/integrations/calculate/: DatesService.java
src/main/java/com/greenGekko/models/: JAddress.java  JCustomer.java  JOwner.java  JOwnerCardForCustomer.java  JRentDates.java  JUser.java  JVehicle.java  JVehiclePattern.java  JVehicles.java  JVehiclesByOwner.java  RegUser.java
src/main/java/com/greenGekko/servicies/: CustomerService.java  OwnerOptionsService.java  OwnerService.java  RentDatesService.java  RolesService.java  VehiclePatternService.java  VehicleService.java
src/main/java/com/greenGekko/servicies/user_service/: AuthSuccessHandler.java  UserDetailServiceImpl.java  UserRoleService.java  UsersService.java  VerificationListener.java  VerificationUserService.java
src/main/java/com/greenGekko/utils/: ObjectToMap.java  ValidationEmail.java  ValidationPassword.java  ValidationPhoneNumber.java  VerificationCodeGenerator.java
src/main/java/com/greenGekko/validator/: UserValidator.java
src/main/resources/: validation.properties
src/main/resources/db/migration/: V20230917_0340__create_vehicle_object.sql  V20231012_0202__create_table_users.sql
src/main/resources/diagrams/: gg_Time_UserRegistration.puml  vehicle_schema.uml
src/main/resources/templates/: lk.html  registration.html  welcome.html
src/test/java/com/greenGekko/: GreenGekkoApplicationTests.java
src/test/java/com/greenGekko/servicies/: OrderServiceTest.java  VehicleServiceTest.java
